APP_PORT=3000
APP_TIMEOUT=10000
SENTRY_CLIENT_SECRET=<secret for your client>
# Extra comma delimited tags to include from the events into the message
SENTRY_INCLUDE_TAGS=important_info,relevant_tag
MATRIX_HOMESERVER_URL=https://homeserver.tld
MATRIX_ROOMS=project1/!abcdefgh:homeserver.tld|project2/!qwerty:homeserver.tld
MATRIX_TOKEN=<token for the bot user on matrix>
MATRIX_USER=@sentrybot:homeserver.tld
# Docker
DOCKER_IP=127.0.0.1
CI_PROJECT_PATH=project-name
